<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .loading{
            display: flex;
            justify-content: center;

            height: 100vh;
            width: 100%;
            margin: auto;

            text-align: center;
            align-items: center;
        }

        .typing-indicator {
        width: 90px;
        height: 90px;
        position: relative;
        z-index: 4;
        }

        .typing-circle {
        width: 15px;
        height: 15px;
        position: absolute;
        border-radius: 50%;
        background-color: #000;
        left: 15%;
        transform-origin: 50%;
        animation: typing-circle7124 0.5s alternate infinite ease;
        }

        @keyframes typing-circle7124 {
        0% {
            top: 20px;
            height: 5px;
            border-radius: 50px 50px 25px 25px;
            transform: scaleX(1.7);
        }

        40% {
            height: 8px;
            border-radius: 50%;
            transform: scaleX(1);
        }

        100% {
            top: 0%;
        }
        }

        .typing-circle:nth-child(2) {
        left: 45%;
        animation-delay: 0.2s;
        }

        .typing-circle:nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
        }

        .typing-shadow {
        width: 5px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 30px;
        transform-origin: 50%;
        z-index: 3;
        left: 15%;
        filter: blur(1px);
        animation: typing-shadow046 0.5s alternate infinite ease;
        }

        @keyframes typing-shadow046 {
        0% {
            transform: scaleX(1.5);
        }

        40% {
            transform: scaleX(1);
            opacity: 0.7;
        }

        100% {
            transform: scaleX(0.2);
            opacity: 0.4;
        }
        }

        .typing-shadow:nth-child(4) {
        left: 45%;
        animation-delay: 0.2s;
        }

        .typing-shadow:nth-child(5) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
        }

        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;

            align-items: center;
            text-align: center;
        }

        .box-container{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border-radius: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            width: 70%;
            height: 70%;
        }
    </style>
</head>
<body>
    

    <div id="container" class="container">
        <div class="box-container">
            <div class="register-form">

                <div class="Title-container">
                    <p>Register User</p>
                </div>

                <div>
                <p>Nome Completo</p>
                <input type="text" placeholder="Nome">
                </div>

                <div>
                <p>Email</p>
                <input type="email" placeholder="Email">
                </div>

                <div>
                <p>Data de Nascimento</p>
                <input type="date" placeholder="Data de Nascimento">
                </div>

                <div>
                <p>Senha</p>
                <input type="password" placeholder="Senha">
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="loading" class="loading">

        <div class="typing-indicator">
            <div class="typing-circle"></div>
            <div class="typing-circle"></div>
            <div class="typing-circle"></div>
            <div class="typing-shadow"></div>
            <div class="typing-shadow"></div>
            <div class="typing-shadow"></div>
        </div>

    </div>   -->


<script>
    // window.addEventListener('load', () => {

    //         setTimeout(function() {

    //             const loading = document.getElementById('loading');
    //             const container = document.getElementById('container');

    //             if (loading) {
    //                 loading.style.display = 'none';
    //             }

    //             if (container) {
    //                 container.style.display = 'flex'
    //             }
    //         }, 3000); 
    //     });
</script>
</body>
</html>